name=AceTime
version=0.1
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=Date and time with timezone support for TZ Database.
paragraph=Date and time classes for manipulating LocalDateTime, OffsetDateTime, TimeZone and ZonedDateTime. System clock synchronized  from various sources: internal clock, NTP server  or a DS3231 RTC chip.
category=Other
url=https://github.com/bxparks/AceTime
architectures=*
