name=AceTime
version=0.1
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=Date and time classes with support for UTC offset time zones.
paragraph=Classes include DateTime, TimePeriod, TimeZone, TimeProvider, TimeKeeper, SystemTimeKeeper, NtpTimeProvider, DS3231TimeKeeper. Optionally implement periodic syncing of NTP or RTC clock to the system clock using AceRoutine library coroutines.
category=Other
url=https://github.com/bxparks/AceTime
architectures=*
