name=AceTime
version=0.3
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=Date, time, clock, and TZ Database timezones for Arduino.
paragraph=Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.
category=Other
url=https://github.com/bxparks/AceTime
architectures=*
